<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .displayGaleria {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .displayGaleria:hover {
            background-color: #0056b3;
        }

        .gallery-container {
            width: 80vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 10vw;
            padding: 0%;
            display: none;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slide {
            position: absolute;
            top: 10%;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            text-align: center;
        }

        .slide > img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 80vh;
        }

        .slide[data-active] {
            opacity: 1;
        }

        .carousel-button {
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .carousel-button:hover,
        .carousel-button:focus {
            color: #1e0539b5;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .carousel-button:focus {
            outline: 1px solid black;
        }

        .carousel-button.prev {
            left: 1rem;
        }

        .carousel-button.next {
            right: 1rem;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5rem;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <button class="displayGaleria" onclick="displayGallery()">Abrir galería de imágenes</button>
    <div class="gallery-container" id="carousel">
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button>&#8249;</button>
            <button class="carousel-button next" data-carousel-button>&#8250;</button>

            <ul data-slides>
                <li class="slide" data-active>
                    <img src="img/bob.jpeg" alt="">
                </li>
                <li class="slide">
                    <img src="img/eh.jpeg" alt="">
                </li>
                <li class="slide">
                    <img src="img/jhonChina.jpeg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <h2><a href="index.html">Click para regresar</a></h2>

    <script>
        function displayGallery() {
            document.getElementById("carousel").style.display = "block";
        }

        const buttons = document.querySelectorAll("[data-carousel-button]");

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const offset = button.dataset.carouselButton === "next" ? 1 : -1;
                const slides = button.closest("[data-carousel]").querySelector("[data-slides]");
                const activeSlide = slides.querySelector("[data-active]");

                let newIndex = [...slides.children].indexOf(activeSlide) + offset;

                if (newIndex < 0) newIndex = slides.children.length - 1;
                if (newIndex >= slides.children.length) newIndex = 0;

                slides.children[newIndex].dataset.active = true;
                delete activeSlide.dataset.active;
            })
        })

        document.addEventListener("keyup", (evento) => {
            if (evento.keyCode === 27) {
                document.getElementById("carousel").style.display = "none"
            } else return;
        })
    </script>
</body>

</html>
